# Nmap 7.98 scan initiated Mon Mar 23 22:52:37 2026 as: /usr/lib/nmap/nmap --privileged -p- -T4 -sV -A -Pn -v -oN ./recon-bounty.txt 10.130.188.22
Nmap scan report for 10.130.188.22
Host is up (0.038s latency).
Not shown: 55529 filtered tcp ports (no-response), 10003 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 00:b2:6e:b7:57:54:79:52:05:a9:7a:ac:a7:75:04:4c (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
Aggressive OS guesses: Linux 4.15 - 5.19 (90%), HP P2000 G3 NAS device (89%), Linux 2.6.32 - 3.13 (88%), Ubiquiti AirMax NanoStation WAP (Linux 2.6.32) (88%), Linux 3.7 (88%), Linux 4.15 (88%), OpenWrt 19.07 (Linux 4.14) (88%), Linux 5.0 - 5.14 (88%), Linux 5.1 - 5.15 (88%), Linux 5.4 (88%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 44.802 days (since Sat Feb  7 03:48:58 2026)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 46202/tcp)
HOP RTT      ADDRESS
1   35.69 ms 192.168.128.1
2   ...
3   36.23 ms 10.130.188.22

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 23 23:03:34 2026 -- 1 IP address (1 host up) scanned in 657.45 seconds
